<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Seymour+One&display=swap"
      rel="stylesheet"
    />
    <title>Survey Form</title>

    <style>
      #body {
        font-family: "Seymour One", sans-serif;
        background: wheat;
        text-align: center;
      }

      #main {
        display: block;
        border-radius: 10px;
        background: rgb(185, 190, 165);
        margin: 0 auto;
        width: 75%;
        max-width: 900px;
        padding: 10px;
        padding-top: 20px;
        text-align: left;
      }

      #main h2 {
        text-align: center;
      }

      #name-tab {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
      }
      #name-input {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
        margin-left: -100px;
      }

      #email-tab {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
      }
      #email-input {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
        margin-left: -100px;
      }

      #age-tab {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
      }
      #age-input {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
        margin-left: -100px;
      }

      #whatudo-tab {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 7px;
        vertical-align: top;
        margin-top: 15px;
      }
      #whatudo-select {
        display: inline-block;
        text-align: right;
        width: 29%;
        padding: 5px;
        vertical-align: top;
        margin-top: 15px;
        margin-left: 1px;
      }

      #lovecats-tab {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
      }
      #lovecats {
        display: inline-block;
        text-align: left;
        width: 48%;
        vertical-align: middle;
        list-style: none;
        margin-left: -40px;
      }
      #lovecats input {
        float: left;
        margin-right: 5px;
      }

      #whatulove-tab {
        display: inline-block;
        text-align: right;
        width: 30%;
        padding: 7px;
        vertical-align: top;
        margin-top: -10px;
        margin-left: 70px;
      }
      #whatulove-select {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 7px;
        vertical-align: top;
        margin-top: 0px;
        margin-left: 19px;
      }

      #dreamcat {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
      }
      #dreamcat-checkbox {
        display: inline-block;
        text-align: left;
        width: 48%;
        vertical-align: middle;
        list-style: none;
        margin-left: -40px;
      }
      #dreamcat-checkbox input {
        float: left;
        margin-right: 5px;
      }

      #img {
        width: 80%;
        border-radius: 10px;
        margin-left: 10%;
        margin-right: 20%;
        border: 3px solid wheat;
      }

      #comment-tab {
        display: inline-block;
        text-align: right;
        width: 40%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
        margin-left: 110px;
      }
      #comment-input {
        display: inline-block;
        text-align: start;
        width: 0%;
        padding: 5px;
        vertical-align: top;
        margin-top: 10px;
      }
      #comment-input input {
        height: 50px;
        resize: vertical;
      }

      #button {
        background-color: #96c066;
        border-radius: 4px;
        color: white;
        font-size: 1em;
        height: 40px;
        width: 160px;
        border: 0px solid;
        margin-top: 80px;
        margin-bottom: 20px;
        margin-left: 40%;
        margin-right: 50%;
      }
      #button:hover {
        background-color: #96c75e;
      }
      #button:active {
        background-color: #8dcf41;
      }

      #name {
        font-family: "Seymour One", sans-serif;
      }
      #email {
        font-family: "Seymour One", sans-serif;
      }
      #age {
        font-family: "Seymour One", sans-serif;
      }
      #whatudo-select {
        font-family: "Seymour One", sans-serif;
      }
      #whatulove-select {
        font-family: "Seymour One", sans-serif;
      }
      #comment {
        font-family: "Seymour One", sans-serif;
      }
      #button {
        font-family: "Seymour One", sans-serif;
      }
    </style>
  </head>
  <body id="body">
    <header id="header">
      <h1>Опрос: любите ли вы котиков?</h1>
    </header>

    <main id="main">
      <h2>Расскажите о себе и о любви к котикам!</h2>

      <div id="name">
        <div id="name-tab">*Имя:</div>
        <div id="name-input">
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Ваше имя..."
            required
          />
        </div>
      </div>

      <div id="email">
        <div id="email-tab">*Почта</div>
        <div id="email-input">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Ваш e-mail..."
            required
          />
        </div>
      </div>

      <div id="age">
        <div id="age-tab">*Возраст</div>
        <div id="age-input">
          <input
            type="number"
            name="age"
            id="age"
            placeholder="Ваш возраст..."
            required
          />
        </div>
      </div>

      <div id="whatudo">
        <div id="whatudo-tab">Чем Вы занимаетесь?</div>
        <select id="whatudo-select" name="whatudo-select" class="dropdown">
          <option disabled value> Выберите пункт</option>
          <option value="student">Учусь</option>
          <option value="worker">Работаю</option>
          <option value="student+worker">Учусь и работаю</option>
          <option value="catlover">Глажу котиков!!</option>
        </select>
      </div>

      <div id="lovecats-tab">Как сильно вы любите котиков?</div>
      <ul id="lovecats">
        <li id="radio">
          <label>
            Очень люблю!
            <input type="radio" name="radio-buttons" />
          </label>
        </li>
        <li id="radio">
          <label>
            Очень очень люблю!
            <input type="radio" name="radio-buttons" />
          </label>
        </li>
        <li id="radio">
          <label>
            Мою любовь не описать словами!
            <input type="radio" name="radio-buttons" />
          </label>
        </li>
      </ul>

      <div id="whatulove">
        <div id="whatulove-tab">Что вы больше всего любите в котиках?</div>
        <select name="whatulove-select" id="whatulove-select" class="dropdown">
          <option disabled value>Выберите пункт</option>
          <option value="belly">Мягкие животики</option>
          <option value="face">Пушистые мордочки</option>
          <option value="nose">Милые носики</option>
          <option value="paws">Смешные лапки</option>
        </select>
      </div>

      <div id="dreamcat">Котик вашей мечты?</div>
      <ul id="dreamcat-checkbox">
        <li id="checkbox">
          <label>
            Пушистый
            <input type="checkbox" name="checkbox-buttons" />
          </label>
        </li>
        <li id="checkbox">
          <label>
            Толстенький
            <input type="checkbox" name="checkbox-buttons" />
          </label>
        </li>
        <li id="checkbox">
          <label>
            Игривый
            <input type="checkbox" name="checkbox-buttons" />
          </label>
        </li>
        <li id="checkbox">
          <label>
            Любит спать
            <input type="checkbox" name="checkbox-buttons" />
          </label>
        </li>
        <li id="checkbox">
          <label>
            Смешной
            <input type="checkbox" name="checkbox-buttons" />
          </label>
        </li>
        <li id="checkbox">
          <label>
            Спит пузиком к верху
            <input type="checkbox" name="checkbox-buttons" />
          </label>
        </li>
      </ul>

      <figure id="img-figure">
        <img
          id="img"
          src="C:\Users\User\Desktop\htmlCssJavascript\SurveyForm\batrik.jpg"
          alt="Милый котик спит на боку"
        />
      </figure>

      <div id="comment">
        <div id="comment-tab">Прокомментируйте котика:</div>
        <div id="comment-input">
          <input
            id="comment"
            type="text"
            name="comment"
            placeholder="Ваш комментарий..."
          />
        </div>
      </div>

      <button id="button" type="submit">
        Отправить!
      </button>
    </main>
  </body>
</html>
