<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Product Page</title>

    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Lato", sans-serif;
      }

      #page-wrapper {
        position: relative;
      }

      header {
        position: fixed;
        top: 0;
        min-height: 75px;
        padding: 0px 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: black;
      }
      .logo {
        width: 60vw;
      }
      .logo > img {
        width: 100%;
        height: 100%;
        max-width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20px;
      }
      nav {
        font-weight: 400;
      }
      nav > ul {
        width: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      li {
        list-style: none;
      }
      a.nav-link {
        color: white;
        text-decoration: none;
      }

      .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
      }

      #hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 200px;
        margin-top: 60px;
      }
      #hero > h2 {
        margin-bottom: 20px;
        word-wrap: break-word;
      }
      form #form {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #hero input[type="email"] {
        max-width: 275px;
        width: 100%;
        padding: 5px;
      }
      #hero input[type="submit"] {
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        border: 0;
        background-color: gold;
      }

      .btn {
        padding: 0 20px;
        height: 40px;
        font-size: 1em;
        font-weight: 900;
        text-transform: uppercase;
        border: 3px white solid;
        border-radius: 2px;
        background: transparent;
        cursor: pointer;
      }

      .grid {
        display: flex;
      }

      #features {
        margin-top: 30px;
      }
      #features .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 125px;
        width: 20vw;
        color: gold;
      }
      #features .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 125px;
        width: 80vw;
        padding: 5px;
      }

      #how-it-works {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      #how-it-works > iframe {
        max-width: 560px;
        width: 100%;
        border: 1px solid gold;
      }

      #pricing {
        margin-top: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: calc(100% / 3);
        margin: 10px;
        border: 1px solid white;
        border-radius: 3px;
      }
      .product > .level {
        background-color: white;
        color: black;
        padding: 15px 0;
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
      }
      .product > h2 {
        margin-top: 15px;
      }
      .product > ol {
        margin: 15px 0;
      }
      .product > ol > li {
        padding: 5px 0;
      }
      .product > button {
        border: 0;
        margin: 15px 0;
        background-color: gold;
        font-weight: 400;
      }

      footer {
        margin-top: 30px;
        background-color: black;
        padding: 20px;
      }
      footer > ul {
        display: flex;
        justify-content: flex-end;
      }
      footer > ul > li {
        padding: 0 10px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      footer > span {
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        font-size: 0.9em;
        color: whitesmoke;
      }

    </style>
  </head>
  <body translate="no">
    <div id="page-wrapper">
      <header id="header">
        <div class="logo">
          <img
            id="header-img"
            src="C:\Users\User\Desktop\htmlCssJavascript\FCC\ProductPage\lowrider-logo.png"
            alt="logo"
          />
        </div>
        <nav id="nav-bar">
          <ul id="nav-ul">
            <li>
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li>
              <a class="nav-link" href="#how-it-works">How It Works</a>
            </li>
            <li>
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
          </ul>
        </nav>
      </header>

      <div class="container"></div>

      <section id="hero">
        <h2>Hydravlics approved by Cesar from Los Santos</h2>
        <form id="form" action="email-submit">
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email"
            required
          />
          <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
      </section>

      <div class="container">
        <section id="features">
          <div class="grid">
            <div class="icon">
              <i class="icon-materials">
                
              </i>
            </div>
            <div class="desc">
              <h2>Premium materials</h2>
              <p>
                Our suspension is made from best steel and, car will bounce like
                a ball
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <i class="icon-delivery"></i>
            </div>
            <div class="desc">
              <h2>Fast shipping</h2>
              <p>
                Once you place your order, our homie will hop in his Chevy 3100
                and will deliver package to your door in 3 days
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <i class="icon-quality"></i>
            </div>
            <div class="desc">
              <h2>Quality Assurance</h2>
              <p>
                We test every screw and every node in our suspension, so you can
                be sure, it wil work as it has to be
              </p>
            </div>
          </div>
        </section>

        <section id="how-it-works">
          <iframe
            id="video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/XZGNXNCwk90"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </section>

        <section id="pricing">
          <div class="product" id="groove">
            <div class="level">Groove street kit</div>
            <h2>3500$</h2>
            <ol>
              <li>Green color</li>
              <li>Signed by groove street</li>
              <li>Custom hand crafted remote contorl</li>
              <li>Easy install on almost any cars</li>
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="aztecas">
            <div class="level">Varios Los Aztecas kit</div>
            <h2>5000$</h2>
            <ol>
              <li>Light blue color</li>
              <li>Have special painting</li>
              <li>Wiers warped in light blue material</li>
              <li>Includes extra items for styling</li>
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="vagos">
            <div class="level">Vagos kit</div>
            <h2>2000$</h2>
            <ol>
              <li>Yellow color</li>
              <li>Only for chevrolet and cadillac</li>
              <li>Different types of remote control</li>
              <li>Easy install</li>
            </ol>
            <button class="btn">Select</button>
          </div>
        </section>
      </div>

      <footer>
        <ul id="footer-ul">
          <li>
            <a href="#">Privacy</a>
          </li>
          <li>
            <a href="#">Terms</a>
          </li>
          <li>
            <a href="#">Contacts</a>
          </li>
        </ul>
        <span> Copyright 2019</span>
      </footer>
    </div>
  </body>
</html>
